& when (@media-common = true) {

    //style guide page
    .row {
        display: flex;
        .col {
            flex:1;
            padding: 20px;
        }
    }
    
    .head-title {
        font-family: @helvetica;
        font-size: 30px;
        color: #ccc;
        font-weight: 300;
    }

    .check-radio {
        display: flex;
        justify-content: space-between;
    }

    //buttons add to cart
    .action.tocart.primary {
        width: 180px;
        height: 40px;
        font-size: 13px;
        line-height: 20px;
        border-radius: 0;

    }

    //button standard
    .action.secondary {
        width: 180px;
        height: 40px;
        font-size: 13px;
        line-height: 20px;
        border-radius: 0;
        box-shadow: none;
    }

    //quantity
    .quantity {
        display: flex;
    }
    .button-adjust {
        .lib-button-s();
        border: 1px solid #e3e3e3;
        &:hover {
            background-color: white;
            color: black;
            border: 1px solid #e3e3e3;
        }
    }

    //navigation
   
    .switch {
        font-family: @roboto;
        font-size: 13px;
        font-weight: 700;
        
    }
    .product.attribute.description {
        .value {
            font-family: @roboto;
            font-size: 18px;
            font-weight: 400;
        }
    }

    //alerts 
    .message {
        text-align: center;
    }

    .message.success {
        border: 2px solid #67c523;
        
    }

    .message.error {
        border: 2px solid #ed1313;
    }

    //typography
    .typography {
        font-family: @opensans;
        font-size: 13px;
        font-weight: 400;
    }

    //icon
    
    //misc
    .background {
        position: relative;
    }
    .action.shop-outdoor {
        position: absolute;
        width: 250px;
        height: 48px;
        top: 50%;
        left: 50%;
        margin: -24px 0 0 -125px;
        font-family: @roboto;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        border-radius: 0;
        box-shadow: none;
        border: 2px solid #fff;
        background-color: #3b3b3e;
        color: white;
        &:hover {
            background-color: #262628;
        }
    }

    //header content
    .field.search {
        width: 400px;
        height: 40px;
        float: right;
        border: 1px solid @color-gray-light2;
    }
}
